NODE_ENV=development                             # The environment the server is running in (development or production)
PORT=3000                                        # Server port
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome # Path to the executable for Chrome
PUPPETEER_HEADLESS=true                          # Can be set to true or false
PUPPETEER_TIMEOUT=10000                          # Timeout in milliseconds
IMAGE_QUALITY=100                                # Image quality (0 to 100)
IMAGE_TYPE=jpeg                                  # Image type (jpeg or png)
RATE_LIMIT_WINDOW_MS=3600000                     # 1 hour
RATE_LIMIT_MAX=500                               # Maximum requests per IP
BODY_SIZE_LIMIT=10mb                             # Maximum body size